# inventory-management-computer-models

./: .gitignore  README.md  pom.xml
src/main/java/ru/computer/inventory/: Application.java
src/main/java/ru/computer/inventory/config/: OpenApiConfig.java
src/main/java/ru/computer/inventory/controller/: AuthController.java  ComponentController.java  ModelController.java  ProductionController.java  ReportController.java
src/main/java/ru/computer/inventory/dto/: AssemblyRequestDTO.java  AuthResponse.java  ComponentRequestDTO.java  ComponentResponseDTO.java  ErrorResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  ModelRequestDTO.java  ModelResponseDTO.java  ModelStructureDTO.java  ModelStructureRequestDTO.java  ProductionLogResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/ru/computer/inventory/entity/: Component.java  Model.java  ModelStructure.java  ProductionLog.java  Role.java  User.java
src/main/java/ru/computer/inventory/exception/: BaseException.java  InsufficientStockException.java  ModelCompositionEmptyException.java  ResourceNotFoundException.java  RoleNotFound.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/computer/inventory/handler/: ResponseExceptionHandler.java
src/main/java/ru/computer/inventory/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/ru/computer/inventory/repository/: ComponentRepository.java  ModelRepository.java  ModelStructureRepository.java  ProductionLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/computer/inventory/security/: SecurityConfig.java
src/main/java/ru/computer/inventory/service/: AuthService.java  ComponentService.java  ModelService.java  ProductionService.java  ReportService.java
src/main/java/ru/computer/inventory/service/impl/: AuthServiceImpl.java  ComponentServiceImpl.java  ModelServiceImpl.java  ProductionServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.yml  db.sql
src/test/java/service/: AuthServiceTest.java  ComponentServiceTest.java  ModelServiceTest.java  ProductionServiceTest.java  ReportServiceTest.java
